/**
 * Responsive header 2
 */

@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
   .vertical-block .vertical-menu-block{
   		margin-left: 30px;
   }
   .customer-action ul.header.links{
   	margin-right: 30px;
   }
   .header-container .minicart-wrapper .action.showcart .text{
   		display: none !important;
   }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}