/**
 * Header 2 style
 */

/**
 * Customer links
 */


/**
 * Language currency
 */
.header-container.header-style-2{
    background: #18232e;
}
.language-currency {
    float: left;

    .switcher {
        margin-right: 18px;
        padding-right: 19px;

        &:before {
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: #bbb;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
        }
    }

    .switcher {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        position: relative;

        &:not(:first-child) {
            margin-right: 16px;
            padding-right: 17px;
        }

        .switcher-label {
            display: none;
        }

        .switcher-content {
            .action-switcher {
                height: 55px;
                line-height: 55px;
                font-size: 100%;
                color: #bbbbbb;
                text-transform: capitalize;

                .heading-switcher span {
                    position: relative;
                    top: -1px;

                    &:after {
                        margin-right: 5px;
                        .icomoon(e92e, 12px);
                    }
                }
            }

            .dropdown-switcher {
                display: none;
                position: absolute;
                right: 0;
                top: 100%;
                margin-top: 1px;
                background: #fff;
                padding: 10px;
                white-space: nowrap;
                min-width: 170px;
                z-index: 200;
                .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

                .list-item {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-transform: uppercase;

                    li {
                        padding: 0 10px;
                        border: 1px solid transparent;
                        background-color: #f5f5f5;

                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }

                        &:hover {
                            border-color: #222;
                            background-color: #fff;
                        }
                    }

                    a {
                        padding: 13px 0;
                        display: block;
                        color: #222;
                        font-weight: 600;
                    }
                }
            }

            &:hover .dropdown-switcher {
                display: block;
            }
        }

        &.switcher-language {
            .switcher-content {
                .action-switcher .heading-switcher {
                    padding-left: 0px;
                    background-image: none !important;
                }

                .dropdown-switcher .list-item a span {
                    display: block;
                    padding-left: 00px;
                    background-image: none !important;
                }
            }
        }

        &.switcher-currency {
            .switcher-content .dropdown-switcher {
                right: 0;
                left: auto;
            }
        }
    }
}
.header-top {
    padding: 25px 0 16px;
}
.email-header{
    float: left;
    line-height: 50px;
    margin-left: 19px;
    a{
        color: #bbb;
    }
    &:before{
        .icomoon(e944, 14px);
        margin-left: 5px;
    }
}

.logo-container {
    float: right;
    width: 250px;
}

.right-container {
    padding-right: 30px;
    float: right;
    width: calc(~'100% - 250px');
}

.logo-content {
    margin: 0;
}

.right-content {
    display: flex;
    width: 100%;
}
.customer-action{
    margin-right: 30px;
    ul.header.links{
        margin: 7px 0 0 65px ;
        padding:0;
        display: flex;
         &:before{
            .icomoon(f2c0, 19px);
            color: #bbb;
            margin-left: 10px;
         }
        li{
            display: inline-block;
            list-style: none;
            margin: 4px 0px;
            a{
                font-size: 85.71%;
                color: #bbb;
                text-transform: uppercase;
            }
            &.creat{
                &:before{
                    content: "/";
                    margin: 0 5px;
                }
            }
        }
    }
}
/*hotline*/

/*account*/

.header-wishlist {
    margin: 10px 0px 10px 30px;
    a{            
        color: #bbb;
        position: relative;
        text-transform: uppercase;
        font-size: 85.71%;
        display: inline-block;
        white-space: nowrap;
        padding-left: 44px;
        padding-top: 3px;
        margin:0;
        &:before{
            width: 35px;
            height: 25px;
            text-align: center;
            line-height: 25px; 
            .icomoon(f08a, 20px);
            color: #bbb;
            position: absolute;
            left: 0;
            top: -1px;

        }
        span{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 10px;
            line-height: 20px;
            overflow: hidden;
            color: #fff;
            left: 18px;
            text-align: center;
            top: -8px;
            &:empty:before{
                content: "0";
                display: inline-block;
            }
        }
    }
    
}
/**
 * Search core
 */
.block-search {
    .form.minisearch {
        display: table;
        width: 100%;

        .field.search {
            width: 100%;
            vertical-align: top;
            border:0;
            .border-radius(24px);
            background: rgba(255,255,255,0.1);
            .label {
                display: none !important;
            }

            .control {
                margin: 0;
                padding: 0;
                border: none;

                .nested {
                    display: none !important;
                }
            }

            .input-text {
                background: none;
                position: static;
                border: none;
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 20px;
                width: 100%;
                height: 40px;
                padding-right: 50px;
                .border-radius(0);
                .placeholder(#bbbbbb);
                font-size: 85.71%;
                color: #bbb;

            }
        }

        .actions {

            button {
                border: none !important;
                position: static;
                margin: 0;
                padding: 0;
                height: 35px;
                width: 35px;
                text-align: center;
                line-height: 35px;
                opacity: 1 !important;
                .border-radius(50%);
                position: absolute;
                left: 5px;
                top: 2px;
                &:after {
                    .icomoon(f002, 14px);
                }

                &:before,
                span {
                    display: none;
                }
            }
        }
    }
}

/**
 * SearchBox Pro
 */

.block-search {
    display: table-cell;
    vertical-align: top;
    float: none !important;
    padding-right: 0px !important;
    padding-left: 0 !important;
    width: 100% !important;

    .block-title {
        display: none !important;
    }

    &.search-pro {
        .form.minisearch .field.search {
            .control {
                position: relative;
            }

            .searchbox-cat {
                position: absolute;
                right: 0;
                top: 0;
                height: 40px;
                border: none;
                width: 170px;
                padding-left: 20px;
                color: #bbbbbb;
                font-size: 85.71%;
                background: url(../images/bg-search-2.png) no-repeat center left transparent;
                option {
                    color: #666;
                }
            }

            .input-text {
                margin-right: 180px;
                border-right: 1px solid rgba(255,255,255,0.1);
                width: calc(~'100% - 180px');
                font-size: 85.71%;
            }
        }
    }
}

/**
 * Header cart
 */
.header-container {
    .minicart-wrapper {
        margin: 0;
        padding: 0;
        float: none;

        .action.showcart {
            padding-left: 45px;
            padding-right: 0px;
            position: relative;
            padding-top: 3px;
            margin: 10px 0;
            &:before {
                display: none !important;
            }

            &:after {
               width: 35px;
               height: 25px;
               .icomoon(e958, 22px);
               .border-radius(50%); 
               position: absolute;
               left: 0;
               top:-5px;
               color: #bbb;
            }

            .text {
                display: inline-block !important;
                position: inherit;
                width: auto;
                height: auto;
                overflow: hidden;
                font-size: 85.71%;
                color: #bbb;
                margin: 0px;
                text-transform: uppercase;
                &:after{
                    display:inline-block;
                    content: "-";
                }
               
            }

            .counter {
                background: transparent !important;
                margin: 0px; 
                display: inline-block;
                min-width: auto;
                height: auto;
                padding: 0;
                margin: 0;
              &.empty{display: inline-block;}
                .counter-label {
                    display: none;
                }
                .counter-number {
                    width: 20px;
                    height: 20px;
                    .border-radius(50%);
                    color: #fff;
                    font-size: 71%;
                    display: block !important;
                    visibility: visible;
                    opacity: 1;
                    line-height: 21px;
                    position: absolute;
                    left: 18px;
                    top: -8px;
                    z-index: 1;
                   
                }
            }

            .price-minicart {
                display: inline-block;
                font-weight: bold;
                position: relative;
                top: -4px;
                .label{
                    display: none;
                }
               
            }
           
        }

        .mage-dropdown-dialog {
            display: none !important;

            .block-minicart {
                margin-top: 20px;
            }
        }

        &:hover {
            
            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }
}

.header-bottom {
    border-top:1px solid rgba(255,255,255,0.1);
}

/**
 * Dropdown megamenu
 */

.sm_megamenu_menu > li > div {
    border: none !important;
    background-color: #fff;
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
}

.desktop-menu {
    .clearfix();
}

/**
 * Vertical menu
 */

.vertical-block .vertical-menu-block{
    background: rgba(255,255,255,0.1);
    color: #bbb;
    margin-left: 60px;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    &:before{ 
        .icomoon(e946, 20px);  
        width: 40px;
        height: 40px;
        line-height: 38px;   
        
    }
    &:after{
            height: 20px;
            width: 100px;
            display: block;
            content: "";
            position: absolute;
            bottom:-12px;
            left: 0;
    }

}

.vertical-menu-block {
    .vertical-menu-content {
        border:0;
        .border-radius(0);
        margin-top: 15px;
         &:before{ 
            background: #fff;
            width: 18px;
            height: 18px;
            content: "";
            display: inline-block;
            .transform(rotate(-45deg));
            position: absolute;
            top: -8px;
            left: 15px;
        }
        
    }

    .block-title-menu {
        display: none;
    }

    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li {
        > div {
            margin-right: 1px !important;
            right: 100%;
            left: auto !important;
        }

        > a.sm_megamenu_head {
            padding: 12.3px 20px;
            color: #444444;
            background-color: #fff;
            [class^="icon-"] {
                font-size: 15px;
                color: #666;
                width: 20px;
                display: inline-block;
                position: relative;
                top: 2px;

            }
        }

        &.parent-item {
            &:after {
                content: "";
                width: 5px;
                position: absolute;
                left: -3px;
                top: 0;
                bottom: 0;
                display: none;
            }

            &:hover {
                &:after {
                    display: block;
                }
            }

            > a:after {
                float: right;
                margin-right: -4px;
                .icomoon(e930, 14px);
            }
        }

        &.sm_megamenu_actived,
        &:hover {
            > a.sm_megamenu_head {
                background-color: #f7f7f7;
            }
        }
    }

    .more-w .more-view {
        padding: 13px 20px 13px;
        color: #222;
        .border-radius(0);
        border-top: 1px solid #ddd;
        &:after {
            float: right;
            .icomoon(e950, 14px);
        }

        &.open {
            &:after {
                .icomoon(e978, 14px);
            }
        }

        &:hover {
            background-color: #f7f7f7;
        }
    }
}

/**
 * Horizontal menu
 */


.horizontal-megamenu-block {
    .sm_megamenu_menu {
        > li {
            float: right;

            &:not(:last-child) {
                margin-right: 1px;
            }

            > a {
                display: block;
                height: 55px;
                line-height: 55px;
                font-weight: 500;
                font-size: 100%;
                text-transform: uppercase;
                color: #fff;
                margin: 0 20px;
                position: relative;
                &:before{
                    height:2px;
                    content: "";
                    position: absolute;
                    left: 50%;
                    right: 50%;
                    -webkit-transition-property: left, right;
                    transition-property: left, right;
                    opacity: 0;
                    bottom: -1px;
                    .transition(.3s);
                }
                .icon_items {
                    position: absolute;
                    top: -15px;
                    right: 20px;
                    line-height: 0;
                }
            }
            &.home-item > a{
                &:after{
                    .icomoon(f015, 16px);
                    position: absolute;
                    top: -2px;
                    left: -22px;
                }
                &:before{
                    opacity: 1;
                    left: 0;
                    right: 0;
                }
            } 
            &:hover > a{
                 &:before{
                    opacity: 1;
                    left: 0;
                    right: 0;
                }
            }
            &.parent-item {
                > a {
                    .sm_megamenu_title:after {
                        .icomoon(e92e, 14px);
                        line-height: 1px;
                    }
                   

                    .icon_items {
                        right: 38px;
                    }
                }
            }
            > div {
                margin-top: 1px !important;
            }
        }
    }
}

.ontop-element.menu-on-top .icon_items {
    display: none;
    visibility: hidden;
    opacity: 0;
}

