/**
 * Responsive footer 1
 */

@media (min-width: 1200px) and (max-width: 1810px) {
    .footer-top:after{
        width: 25%;
    }
}
@media (max-width: 1199px){
    .footer-top:after{
        display:none;
    }
}
@media (min-width: 1024px) {
    .layout-boxed {
        .footer-top, .footer-middle {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 10px;
    }

    .social-footer {
        margin-bottom: 10px;
    }
}

@media (max-width: 767px) {
    .footer-bottom {
        text-align: center;
    }
    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 10px;
    }

    .social-footer {
        margin-bottom: 10px;
    }

    .subcribe-footer-content .subcribe-footer-title {
        display: block;
        white-space: normal;
    }

    .subcribe-footer-content .block-subscribe-footer {
        display: block;
        padding-top: 20px;
    }
}