/**
 * Sidebar
 */

.sidebar {
    .block {
        margin-bottom: 30px !important;

        /**
         * Block title
         */

        .block-title {
            margin: 0;
            padding: 15px 20px 13px;
            .border-radius(5px 5px 0 0);

            strong {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 128.57%;
            }

            .counter {
                display: none !important;
            }
        }

        /**
         * Block content
         */

        .block-content,
        .empty {
            border: 1px solid #ddd;
            border-top: none;
            padding: 20px;
            .border-radius(0 0 5px 5px);
        }

        /**
         * Filter block
         */

        &.filter {
            .block-subtitle {
                display: none;
            }
            .block-title.filter-title{
                &:before {
                    .icomoon(e93a, 18px);
                    margin-right: 10px;
                }
            }
            .filter-actions {
                .action.clear {
                    text-decoration: none;
                    background-color: @button-primary__default;
                    padding: 7px 20px;
                    color: @button-primary__color;
                    border-radius: 4px;

                    &:hover {
                        background-color: @button-primary__hover;
                    }
                }
            }

            .filter-current {
                .action.remove {
                    text-decoration: none;

                    &:before {
                        content: '\e616';
                        font-family: 'icons-blank-theme';
                        color: #333;
                        font-size: 26px;
                        vertical-align: middle;
                        position: relative;
                        top: -1px;
                    }

                    span {
                        display: none;
                    }
                }
            }

            .filter-options {
                .filter-options-title {
                    text-transform: uppercase;
                    color: #222;
                    font-weight: 600;
                }

                .filter-options-content {
                    padding: 0 20px 20px;
                    margin: 0 -15px 30px;
                    border-bottom: 1px solid #ddd;
                    max-height: 310px;
                    overflow-y: auto;
                    display: block !important;

                    ol li {
                        margin: 5px 0;

                        a {
                            display: table;
                            padding: 3px 0;
                            text-decoration: none;
                            color: #666;
                            font-size: 92.857%;
                        }
                    }
                }

                .filter-options-item:last-child {
                    .filter-options-content {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
        }

    }

    .swatch-attribute-options {
        margin-top: 20px;
    }

    .swatch-option.color {
        margin-left: 4px;
        margin-right: 11px;
    }

    /**
     * Block compare
     */

    .block-compare {
        .product-item .product-item-name {
            margin: 0;
        }

        .action.delete {
            right: 0;
            left: auto;
        }
    }
}

/**
 * Toolbar
 */

.toolbar {
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.modes {
    .modes-label {
        position: inherit;
        height: auto;
        width: auto;
        float: left;
        margin-right: 10px;
        font-size: 85.71%;
        color: #222222;
        line-height: 30px;
    }

    .modes-mode {
        height: 30px;
        width: 30px;
        border: 1px solid #ddd;
        background-color: #fff;
        margin-right: 5px;
        text-align: center;
        line-height: 28px;
        padding: 0;
        .border-radius(4px);

        &.mode-grid:after {
            .icomoon(e93d, 16px);
        }

        &.mode-list:after {
            .icomoon(e9ba, 14px);
        }

        &:hover,
        &.active {
            color: #222;
        }

        &:before,
        span {
            display: none;
        }
    }
}

.sorter {
    padding: 0;

    .sorter-action {
        top: auto;

        &:before {
            line-height: 36px;
        }
    }
}

.toolbar-amount {
    padding-top: 1px;
    color: #222;
    font-size: 85.71%;
    font-weight: bold;
}
select{
    height: 30px;
}
.toolbar-amount,
.sorter-label,
.sorter-options,
.field.limiter .label,
.limiter-options,
.limiter-text {
    color: #222;
    font-size: 85.71%;
}

.pages {
    line-height: 0;

    .pages-label {
        display: none;
    }

    .items {
        font-weight: normal;
        font-size: unset;
    }

    .item {
        float: left;
        margin: 0 5px 0 0;
        height: 30px;
        min-width: 30px;
        text-align: center;
        border: 1px solid #ddd;
        line-height: 28px;
        background-color: #fff;
        font-size: unset;
        .border-radius(4px);

        .action.next span,
        .action.previous span,
        .label {
            display: none;
        }

        &:last-child {
            margin: 0;
        }

        strong,
        a {
            display: block !important;
            padding: 0;
            color: #222;
            font-weight: normal;
            margin: 0 !important;
            border: none !important;
            font-size: 85.71%;
        }

        .action.next:before {
            .icomoon(e930, 16px);
        }

        .action.previous:before {
            .icomoon(e92f, 16px);
        }
    }

    .action {
        &:before {
            display: block !important;
            margin: 0 !important;
            color: #222 !important;
        }
    }
}

.products.wrapper ~ .toolbar{
    border: 0;
    border-top: 1px solid #ddd;
    padding-top: 20px;
    .pages{
        float: none !important;
    }
    .limiter {
        display: none !important;
    }
}


/**
 * Product label
 */

.product-labels {
    .product-label {
        position: absolute;
        top: 10px;
        text-transform: capitalize;
        font-size: 85.714%;
        z-index: 100;
        width:40px;
        height: 40px;
        line-height: 40px;
        .border-radius(50%);
        padding: 0px;
        text-align: center;
        &.new-label {
            left: 20px;
            background-color: #3399fe;
            color: #fff;
        }

        &.sale-label {
            right: 20px;
            background-color: #f3283c;
            color: #fff;
        }
    }
}

/**
 * Product grid style
 */

.products.wrapper {
    margin: 0;
}

/**
 * Product list style
 */

.products-list {
    .product-item-info {
        width: unset !important;
        margin-bottom: 30px;
        padding-bottom: 30px;
        display: block;
        .clearfix();
        border-bottom: 1px solid #ddd;
        .image-product {
            position: relative;
            width: 270px;
            float: left;
            text-align: center;

            .quickview-handler {
                .opacity(0);
                visibility: hidden;
                .transform(scale(0));
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: #666666;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -20px;
                margin-top: -20px;
                background-color: #fff;
                z-index: 120;
                .border-radius(50%);
                .transition(.3s);
                span {
                    display: none;
                }

                &:before {
                    background: url('../images/icon-product.png') no-repeat -82px -30px;
                    display: inline-block;
                    content: "";
                    width: 100%;
                    height: 100%;
                    .transition(.2s);
                }
                &:hover:before{
                    background-position: -82px 3px;
                }
            }

            &:hover {
                .product-item-photo {
                    opacity: 0.6;
                }

                .quickview-handler {
                    .opacity(1);
                    visibility: visible;
                    .transform(scale(1));
                }
            }
        }

        .product-item-photo {
            display: block;
            padding: 5px;
            border:0;
            border-radius: 10px;
            line-height: 0;
            width: unset;
        }

        .product-item-details {
            margin-left: 300px;
            display: block;

            .product-item-name {
                margin: 0 0 10px;
                font-size: 128.571%;

                a {
                    padding: 6px 0;
                }
            }

            .product-reviews-summary {
                margin-bottom: 10px !important;
                margin-left: unset !important;
                margin-right: unset !important;

                .reviews-actions {
                    display: none;
                    font-size: unset;
                    padding: 0 5px;
                }
            }

            .price-box {
                margin: 5px 0 10px;

                .price {
                    font-size: 114.28%;
                }
            }

            div[class^="swatch-opt-"] {
                display: table;
                margin-bottom: 35px;
            }

            .product-item-description {
                margin: 15px 0 30px;
                font-size: 92.85%;
                .action.more {
                    display: none;
                }
            }

            .product-item-actions {
                margin: 0;

                .actions-primary {
                    vertical-align: top;

                    .tocart {
                        height: 40px;
                        padding: 0 20px 0 45px;
                        color: #222;
                        position: relative;
                        background: #fff;
                        .border-radius(25px);
                        border: 1px solid #ddd;
                        &:before{
                            background: url('../images/icon-product.png') no-repeat -40px 0;
                            width: 40px;
                            height: 40px;
                            content: "";
                            display: inline-block;
                            position: absolute;
                            top:0;
                            left:5px;
                            .transition(.2s);
                        }
                        &:hover{
                            color: #fff;
                            &:before{
                                background-position: 0 0;
                            }
                        }
                    }
                }

                .actions-secondary {
                    vertical-align: top;

                    .action {
                        background-color: #fff;
                        display: block;
                        float: left;
                        margin-left: 5px;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #222;
                        .border-radius(50%);
                        border: 1px solid #ddd;
                        &:before {
                            display: none;
                        }
                         &:after{
                            display: inline-block;
                            content: "";
                            width: 100%;
                            height: 100%;
                            .transition(.2s);
                        }
                         &.towishlist{
                            &:after {
                                background: url('../images/icon-product.png') no-repeat -37px -74px;
                            }
                            &:hover:after{
                                background-position:0 -74px;
                            }
                        }

                        &.tocompare{
                            &:after {
                                background: url('../images/icon-product.png') no-repeat  -36px -38px;
                            }
                            &:hover:after{
                                background-position:1px -38px;
                            }
                        }

                        &.buynow{
                            &:after {
                                background: url('../images/icon-product.png') no-repeat  -43px 0px;
                            }
                            &:hover:after{
                                background-position:1px 1px;
                            }
                        }

                    }
                }
                .quickview-handler{
                    display: none !important;
                }
            }

            .swatch-option.color {
                margin: 0 10px 0 3px;
            }
        }
    }
    .product-item:last-child .product-item-info{
        border: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
}
