/**
 * Compare, wishlist, email to friend
 */
.product-info-main {
    .product-options-wrapper {
        .fieldset {
            .label {
                color: #222;
            }
        }
    }

    .product-social-links,
    .product-addto-links {
        .action {
            display: inline-block;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 10px;
            padding: 0;
            border: none !important;
            text-align: center;
            line-height: 40px;
            .border-radius(50%);
            border: 1px solid #ddd !important;
            background-color: #fff;
            span {
                display: none;
            }
        }
    }

    .stock.available:before {
        margin-right: 2px;
        vertical-align: middle;
        top: -1px;
        position: relative;
        .icomoon(e92d, 14px);
    }
}

.product-info-main .box-tocart, .product-options-bottom .box-tocart {
    float: left;
    display: inline-block;
}

.product-info-main .product-social-links {
    float: left;
    display: inline-block;
    width: auto;
    vertical-align: top;
    padding-top: 0px;
}

.product-info-main .box-tocart .field.qty, .product-options-bottom .box-tocart .field.qty {
    padding-right: 10px;
    float: left;
}

.product-info-main .box-tocart .actions, .product-options-bottom .box-tocart .actions {
    float: left;
    padding-top: 0px !important;
}

.magnifier-preview {
    left: 100% !important;
    top: 0 !important;
    margin-left: 20px;
}

/**
 * Table attributes product
 */

.default-style .resp-tabs-list li {
    float: left;
    margin-right: 38px;
}

/**
 * Related upsell crossell product slider
 */

.bottom-product-slider {
    margin-bottom: 68px;

    &:last-child {
        margin-bottom: 80px;
    }

    .block-title {
        padding-bottom: 13px;
        margin-bottom: 30px !important;
        border-bottom: 2px solid #ddd;
        position: relative;

        

        strong {
            font-size: 185.428%;
            color: #222;
            font-weight: 600;
            position: relative;
            display: inline-block;
            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: -15px;
                left: 0;
            }
        }
    }

    .products-grid .product-item,
    .products-grid .product-item-info {
        margin-bottom: 0;
    }

    .nav-style-1 .owl-theme .owl-nav {
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: 0;
        width: 68px;
        top: -60px;
        [class*="owl-"]{
            .border-radius(5px);
            width: 30px !important;
            height: 30px; 
            line-height: 30px;
            &:before{
                font-size:18px;
            }
        }
        .owl-prev{
            left: 0px !important;
        }
        .owl-next{
            right: 0px !important;
        }

    }
}
.page-product-downloadable .product-options-wrapper,
    .page-product-downloadable .product-options-bottom{
        float: none !important;
        width: 100% !important;
 }

.bundle-summary {
    clear: both;
}

.page-product-bundle {
    .fieldset-bundle-options {
        margin-bottom: 0;
    }

    .field.option {
        .control {
            .qty {
                width: 35px;
                text-align: center;
            }
        }
    }

    .block-bundle-summary {
        .bundle-summary,
        .product-image-container,
        .title {
            display: none;
        }
    }

    .product-info-main {
        .bundle-actions,
        .product-social-links,
        .action.customization,
        #customizeTitle {
            display: none;
        }
    }

    .product-add-form {
        display: block !important;

        .bundle-info {
            .control.control-qty-cart {
                width: 70px !important;
                float: left !important;
                margin-top: 5px;
            }
        }
    }

    .product-details .price-box.price-configured_price {
        display: block;
    }
}

.bundle-options-wrapper {
    clear: both;
}
