.default-style {
    .resp-accordion {
        display: none;
    }

    .resp-tabs-list {
        padding: 0;
        margin: 0;
        .clearfix;

        li {
            background-color: #fff;
            float: left;
            display: block;
            border: 1px solid #ddd;
            border-bottom: none;
            font-size: 128.57%;
            padding: 10px 20px !important;
            margin: 0 -2px 0 0;
            cursor: pointer;
            position: relative;

            &.active {
                background-color: #ddd;
            }

            a {
                color: #222;
            }
        }
    }

    .resp-tabs-container {
        clear: both;
        padding: 20px;
        border: 1px solid #ddd;
    }
}

