.vertical-style {
    .resp-tabs-container {
        padding: 0;
        background-color: #fff;
        clear: left;
    }

    .resp-accordion {
        display: none;
    }

    .active {
        border-bottom: none;
    }

    .resp-content-active, .resp-accordion-active {
        display: block;
    }

    .resp-tab-content {
        border: 1px solid #ddd;
        padding: 20px;
        min-height: 200px;
    }

    h2.resp-tab-active {
        border-bottom: none !important;
        margin-bottom: 0 !important;
    }

    ul.resp-tabs-list {
        float: left;
        width: 200px;
        margin: 0;
        padding: 0;
    }

    .resp-tabs-list li {
        display: block;
        border: 1px solid #ddd;
        border-bottom: none;
        font-size: 128.57%;
        padding: 10px 20px;
        margin: 0 -1px 0 0;
        cursor: pointer;
        float: none;
        position: relative;
        font-weight: bold;

        a {
            color: #222;
        }

        &.active {
            
        }

        &:last-child {
            border-bottom: 1px solid #ddd;
        }
    }

    .resp-tabs-container {
        padding: 0;
        background-color: #fff;
        margin-left: 200px;
        clear: none;
    }

}
