/**
 * Bonus title page
 */

.bonus-title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 30px;

    &:before {
        content: "";
        display: block;
        width: 100px;
        height: 2px;
        position: absolute;
        bottom: -1px;
        left: 0;
    }

    strong {
        font-size: 171.428%;
        color: #222;
        font-weight: 600;
    }
}
/*blog*/
.widget{
 .block-content .item a{
    font-size: 92.85%;
    display: block;   
}
&.block-archive .block-content .item a{
     margin: 8px 0;
    &:before{
     .icomoon(f073, 12px);
    }
}
}
/**
 * About us
 */
body.category-about-us .page-main {
    padding: 0;
    width: 100%;
    max-width: unset;
}

.about-top{
    max-width: 1170px;
    margin: 30px auto 60px;
        .img-about{
            float: right;
        }
        h4{
            font-size: 128.57%;
            font-weight: bold;
            margin-bottom: 15px;
        }
        h1{
            font-size: 285.71%;
            font-weight: bold;
            color: #222222;
            margin-bottom: 35px;
        }
        p{
            color: #777777;
            font-size: 100%;
            line-height: 22px;
            margin-bottom: 35px;
        }
        a.lear-more{
            display: inline-block;
            font-size: 128.57%;
            &:before{
                display: inline-block;
                content: "";
                width: 100px;
                height: 2px;
                background: #222;
                margin-right: 15px;
                position: relative;
                top: -5px;
            }
        }
   }
.about-policy {
    max-width: 1170px;
    margin: 0 auto 45px;
    .item {
            display: flex;
            border: 1px solid #ddd;
            padding: 25px 30px;
            border-radius: 10px;
            margin-bottom: 15px;
        .icon{
           margin-right: 20px;
        }
        .content{
            h2{
                font-size: 107.14%;
                color: #222222;
                font-weight: bold;
                margin: 5px 0;
            }
            p{
                font-size: 92.85%;
            }
        }
        &:hover .content p{
            color: #222222;
        }
    }
}
.about-center {
    background: #f5f5f5;
    padding: 60px 0 30px 0;
    margin-bottom: 60px;
    .content{
        max-width: 1170px;
        margin: 0 auto;
    }
    h2{
        color: #222222;
        font-size: 214.28%;
        font-style: italic;
        font-weight: bold;
    }
    .item{
        margin-bottom: 35px;
        h3{
            color: #222222;
            font-size: 128.57%;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 15px;
        }
        p{
            color: #999999;
        }
    }
}

.about-client-say{
    max-width: 1170px;
    margin: 0 auto;
    .item {
        text-align: center;
        background: #f5f5f5;
        padding: 50px 0;
        margin: 30px 0 90px;
        border-radius: 30px 5px 5px 5px;
        &:after{
            .icomoon(f10d, 45px); 
            color: #dddddd;
            position: absolute;
            left: 30px;
            top: 45px;
        }
        &:before{
            width: 100%;
            content: "";
            display: inline-block;
            height: 40px;
            border-radius: 40px 5px 0px 0;
            position: absolute;
            left: 0;
            top: 12px;
            z-index: -1;
        }
        .client-jobname{
            margin-bottom: 25px;
            .client-name{
                font-size: 142.85%;
                font-weight: bold;
                color: #222;
                margin-bottom: 8px;
            }
            .client-job{
                color: #999999;
                font-size: 114%;
                text-transform: uppercase;
                font-weight: normal;
                font-style: italic;
            }
        }
        .client-info{
            margin-bottom: 20px;
            color: #555555;
        }
        .client-image{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            z-index: 1;
            bottom: 55px;
        }
    }
}
/**
 * Contact us
 */
.contact-index-index .page-main {
    max-width: 1170px;
    margin: 0 auto;
 }

.block-contact-form {
    margin-bottom: 30px;
    display: table;
    margin: auto;
    max-width: 770px;
    width: 100%;
    .form.contact {
        width: 100% !important;
        max-width: 100% !important;

        .fieldset > {
            margin-bottom: 0;
              .field {
                    .label {
                        float: none !important;
                        width: 100% !important;
                        display: block;
                        margin: 0 0 5px 0 !important;
                        padding: 0 !important;
                        text-align: unset !important;
                    }

                    .control {
                        float: none !important;
                        width: 100% !important;
                        display: block;
                        padding: 0 !important;
                        input,textarea{
                            border: 1px solid #222;
                            .border-radius(0);
                           }
                    }
                }
        }
    }

    .actions-toolbar {
        margin-left: 0 !important;
        margin-right: 0 !important;
        text-align: right;

        .primary {
            float: none;
            display: table;
            margin-top: 30px;
            button {
                text-transform: uppercase;
                margin: 0;
                background: #222;
                text-transform: uppercase;
                .border-radius(0);
            }
        }
    }
}
.contact-us-container{
    background: #f5f5f5;
    padding: 90px 170px;
    margin-bottom: 60px;
    .contact-us-info {
        text-align: center;
        margin-bottom: 60px;
       .bonus-content {
        h3{
            font-size: 157%;
        }
        p{
            font-size: 114%;
        }
       }

    }
    
   
}
 .google-map {
    iframe {
        width: 100%;
        height: 450px;
    }
}
.contact-us-address {
    padding: 50px 100px 30px;
    h3{
        font-size: 142%;
        font-weight: bold;
        padding-bottom: 20px;
    }
    ul {
        margin-bottom: 40px;
        padding: 0px;
            li {
            font-size: 100%;
            list-style: none;
            color: #555;
            label{
                color: #999999;
            }
        }
    }
}

/**
 * Newsletter popup
 */

.w-newsletter {
    width: 840px;
    height: 440px;
    background: url('../images/bg-newsletter.jpg') no-repeat top right;
    
    .newsletter-info {
        float: left;
        width: 50%;
        padding: 35px 30px 0 35px;
        text-align: left;
    }

    .news-title {
        font-size: 257.14%;
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 20px;
        color: #222;
    }

    .news-description {
        font-size: 100%;
        text-transform: capitalize;
        color: #666666;
        margin-bottom: 30px;
    }

    .input-box {
        margin-bottom: 20px;

        .input-text {
            height: 40px;
            padding: 0 20px;
            .border-radius(5px 0 0 5px);
            color: #999999;
            font-size: 85.71%;
        }
    }

    .action-newsletter {

        button {
            color: #222;
            width: 100%;
            height: 40px;
            text-transform: uppercase;
           .border-radius(0px 5px 5px 0px);
        }
    }
}
.socials-popup {
    margin-top: 20px;
    ul{
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            margin: 0 3px 5px;

            a {
                display: inline-block;
                line-height: 30px;
                text-align: center;
                width: 30px;
                height: 30px;
                background-color: #fff;
                color: #555555; 
                font-size: 0;
                border: 1px solid #ecebeb;
                .border-radius(50%);
                [class^="icon-"]:before{
                    font-size:12px;
                    line-height: 30px;
                }
            }

            a:hover .fa:before {
                color: #fff;
            }
        }
    }
}

/**
 * 404 not found
 */

.sm-notfound {
    text-align: center;
    padding: 70px 0 40px;

    .not-found-title {
        font-size: 257.142%;
        color: #222;
        font-weight: 600;
        margin: 44px 0 10px;
    }

    .not-found-subtitle {
        font-size: 114.285%;
        color: #222;
        margin-bottom: 35px;
    }

    .back2home {
        display: inline-block;
        padding: 12px 25px;
        color: #222;
        text-transform: uppercase;
        .border-radius(5px);

        &:hover {
            background-color: #222;
            color: #fff;
        }
    }
}

/**
 * RIGHT TO LEFT
 */

.rtl-layout {
    .bonus-title:before {
        right: 0;
        left: auto;
    }

    .about-container .block-whychoose .card .card-header a:before {
        float: left;
    }
}

/**
 * RESPONSIVE
 */

@media (min-width: 1921px) {

}

@media (min-width: 1681px) and (max-width: 1920px) {

}

@media (min-width: 1441px) and (max-width: 1680px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 991px) {
    .contact-us-container,.contact-us-address{
        padding: 30px;
    }
}

@media (min-width: 561px) {
  

}

@media (max-width: 560px) {
   
}