@media (min-width: 1200px) {
    .slidershow-content .owl-carousel + .loading-content {
        min-height: 495px;
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {

    .listingtab-style-list .products-grid .product-item-info {
        .image-product{
            width: 40%;
        }
        .product-item-details{
            width: 60%;
        }

    }
    
}
@media (min-width: 1240px) and (max-width: 1360px){
    .group-product-slider .product-item .item-inner .product-item-details .deals-countdown .deals-time{
        margin-left:5px;
    }
}
@media (min-width: 1200px) and (max-width: 1300px) {
    .products-grid .product-item-info .product-item-details .product-item-actions .actions-primary .tocart{
        padding: 0 15px 0 40px;
    }
    
    .group-product-slider .product-item .item-inner .image-thumbs{
        width: 47%;
        .box-image{
            width: 100%;
        }
        .thumbs-product {display: none;}
    }
    .group-product-slider .product-item .item-inner .product-item-details{
        width: 53%;
    }
}
@media  (max-width: 1199px) {
    .slideshow-banner{
        width:100%;
        margin: 0 0px 45px;
        .slidershow-container{
            width:100%;
            padding: 0px;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .block.policy-shop.policy-shop-v2 ul li .inner-item{
        display: block;
        width: 100%;
        padding: 20px 0px;
        text-align: center;
        .icon{
            margin: 0 auto;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slidershow-content {
        width: 100%;
        float: none;
        padding: 0;
    }

   
}

@media (min-width: 481px) and (max-width: 767px) {
  
}
@media (max-width: 991px) {
    .block.policy-shop ul{
        flex-wrap: wrap;
        padding: 0px;
        li{
            width: 33.333%;
            padding: 20px;
            justify-content: left;
        }
    }
    .client-newletters .our-client-say{
        padding: 40px 0px 45px 0;
        border-right: 0;
    }
    .newltters-v2 {
        margin: 0px 0 60px 0px;
    }
}
@media (max-width: 767px) {
    .slidershow-content {
        width: 100%;
        float: none;
        padding: 0;
    }
    .block.policy-shop ul{
        flex-wrap: wrap;
        li{
            width: 50%;
        }
    }
    .group-product-slider .product-item .item-inner{
        .image-thumbs {
             width: 50%;
            .box-image{
                width: 100%;
            }
            .thumbs-product{
                display: none;
            }
        }
        .product-item-details{
            width: 50%;
        }
    } 

   
}

@media (max-width: 575px) {
    .block.policy-shop ul li{
        width: 100%;
        padding: 0 20px;
    }
    .group-product-slider .product-item .item-inner{
        flex-wrap: wrap;
        .image-thumbs {
             width: 100%; 
        }
        .product-item-details{
            width: 100%;
            padding: 0;
        }
    } 
    /*home 2*/
    .listingtab-style-2 .products-grid .owl-stage-outer .product-item .product-item-info{
        flex-wrap: wrap;
        .image-product,.product-item-details{
            width: 100%;
            text-align: center;
            .product-reviews-summary {
                margin: 0 auto;
            }
        }
    }
    .client-newletters .our-client-say .item {
        flex-wrap: wrap;
        .client-image{
            width: 100%;
            margin-bottom: 20px;
            padding: 0px;
        }
        .client-info{
            width: 100%;
        }
    }
}
@media (max-width: 480px) {
    .title-style-1 .block .block-title {
        strong{
            font-size: 135% !important;
        }
        &:after{
            display: none;
        }
    }

}