/**
 * Responsive footer 2
 */

@media (min-width: 1200px) and (max-width: 1810px) {
    .footer-top:after{
        width: 25%;
    }
}
@media (max-width: 1199px){
    .footer-top:after{
        display:none;
    }
}
@media (min-width: 1024px) {
    .layout-boxed {
        .footer-top , .footer-bottom{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}


@media (min-width: 768px) and (max-width: 991px) {


    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 15px;
    }
}

@media (max-width: 767px) {
     .footer-bottom {
        text-align: center;
    }

    .subcribe-footer-content .subcribe-footer-title {
        display: block;
        white-space: normal;
        position: static;
        margin-bottom: 20px;
        padding: 0;
    }

    .subcribe-footer-content .block-subscribe-footer {
        display: block;
    }

    .footer-bottom .footer-payments {
        text-align: unset;
        padding-top: 15px;
    }
}

@media (max-width: 480px) {
    .social-newsletter-content {
        padding: 28px 10px 0;
    }
}